vendor_name = ModelSim
source_file = 1, C:/altera/13.1fabrica/fabrica.vhd
source_file = 1, C:/altera/13.1fabrica/db/fabrica.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fabrica
instance = comp, \c~output\, c~output, fabrica, 1
instance = comp, \d~output\, d~output, fabrica, 1
instance = comp, \e~output\, e~output, fabrica, 1
instance = comp, \a~input\, a~input, fabrica, 1
instance = comp, \b~input\, b~input, fabrica, 1
instance = comp, \Mux0~0\, Mux0~0, fabrica, 1
instance = comp, \Mux1~0\, Mux1~0, fabrica, 1
